"""
BIO 2016
Round 1 Question 1


"""

def factorise(n):
    factors = []
    if n%2 == 0:
        factors.append(2)
    for i in range(3, int(n**0.5), 2):
        if n%i == 0:
            factors.append(i)
    return factors



def simplify(a, b):
    #simplify fraction a/b
    #returns the HCF Highest Common Factor
    a_factors = factorise(a)
    b_factors = factorise(b)
    
    HCF = 1
    for divisor in a_factors[::-1]:
        while (b/HCF)%divisor == 0 and (b/HCF) >= divisor and (a/HCF)%divisor == 0 and (a/HCF) >= divisor:
            HCF *= divisor
    
    return HCF

l = 1
m = 0
r = 0
s = 1

last_l = (1, 0) #value before the last L (l, m)
last_r = (0, 1) #value before the last R (r, s)

current = (1, 1)

s = input()

for i in s:
    if i == "L":
        last_l = current
    else:
        last_r = current
    
    current = (last_l[0] + last_r[0], last_l[1] + last_r[1])
    current_HCF = simplify(current[0], current[1])
    if current_HCF > 1:
        current = (current[0]//current_HCF, current[1]//current_HCF)

print(f"{current[0]} / {current[1]}")
